server.bind = "web.local"
server.username  = "lighttpd"
server.groupname = "lighttpd"
index-file.names = ( "index.html" )

$SERVER["socket"] == "web.local" {
  server.name = "web.local"
  server.document-root = "/var/www/web.local/"
  server.errorlog = "/var/log/lighttpd/http_error.log"
  accesslog.filename = "/var/log/lighttpd/http_access.log"
}
