CFLAGS="-march=skylake -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="text cups X bash_completion"
FEATURES="splitdebug"
L10N="en-US"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

MAKEOPTS="-j5"
EMERGE_DEFAULT_OPTS="--jobs 4"
GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://mirrors.evowise.com/gentoo/ http://mirror.lug.udel.edu/pub/gentoo/"
